# ImagePicker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker-support/: build.gradle
imagepicker-support/src/main/: AndroidManifest.xml
imagepicker-support/src/main/kotlin/com/github/arykoz/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker-support/src/main/kotlin/com/github/arykoz/imagepicker/provider/: CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker-support/src/main/kotlin/com/github/arykoz/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePickerActivity.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CameraProvider.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: IntentUtils.kt
imagepicker-support/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/arykoz/com.github.arykoz.imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt
sample/src/main/kotlin/com/github/arykoz/com.github.arykoz.imagepicker/sample/util/: IntentUtil.kt
sample/src/main/res/layout/: activity_main.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  dialog_imageviewer.xml
sample/src/main/res/values/: colors.xml  material_colors.xml
