apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.arykoz.imagepicker.support.sample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName "1.7.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.browser:browser:1.2.0"

    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    //Image Loading Lib
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation project(':imagepicker-support')
}
